<!DOCTYPE html> <!-- Сайт пятого поколения -->
<html>
   <head>
    <center>  
    <title> 16 квартал моими глазами </title>
   </center>    
  <style>
   h1 {
    color: rgb(10,100,150);
    font-family: Arial;
    font-size: 100px;
    text-align: center;
   }
   h2 {
    color: rgb(50,5,5);
    font-family: Arial;
    font-size: 30px;
    text-align: center;
   }
   p {
    color: black;
    font-size: 30px;
    width: 100%;
   }
     
           .button {
      background-color: #FF4500;
      border: none;
      color: white;
      padding: 20px 34px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      }
     
     
     
     
     
     
     summary::-webkit-details-marker{display:none;}
summary::-moz-list-bullet{list-style-type:none;}
summary::marker{display:none;} 
summary {
   display:inline-block;
   padding: .3em 1.5em .3em .6em;
   font-size:1.4em;
   cursor: pointer;
   position: relative;
}
summary:before {
  right: .3em;
  top: .4em;
  color: transparent;
  background: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjM0IiB2aWV3Qm94PSIwIDAgMjQgMjQiIHdpZHRoPSIzNCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNOC41OSAxNi4zNGw0LjU4LTQuNTktNC41OC00LjU5TDEwIDUuNzVsNiA2LTYgNnoiLz48L3N2Zz4=") no-repeat 50% 50% / 1em 1em;
  width: 1em;
  height: 1em;  
  content: "";
  position: absolute;
  transition: transform .5s;
}
details[open] > summary:before {
  transform: rotateZ(90deg);
}
summary ~ * {
   padding:0 1em 0 1em;
}
details[open] summary ~ *{ 
  animation: sweep .5s ease-in-out;
}
@keyframes sweep {
  0%    {opacity: 0;}
  100%  {opacity: 1;}
}
summary:focus {
  outline:0;
  box-shadow: inset 0 0 1px rgba(0,0,0,0.3), inset 0 0 2px rgba(0,0,0,0.3);
}
details{
  display:block;
  margin-bottom: .5rem;
}
     
     
     
     
     
     
     
     
     

  </style>
</head>


<center>
<h1> 16 квартал моими глазами</h1>
<h2><em>"Мои года - моё богатство!"</em></h2>
   
<video width="1200" height="1000" autoplay loop playsinline muted>   
<!--<video width="1200" height="1000" controls="controls" autoplay loop playsinline muted> -->
<source src="Vesna.mp4" type='video/mp4'>
</video>
   
</center> 
   
<p>Добрый день, мои дорогие читатели! Хочу поделиться с Вами своими чувствами и эмоциями, которые испытывал я, проживая те моменты, да и сейчас, пересматривая фотографии... </p>
<p> Меня зовут Антон, и я проживаю на 16 квартале города Бердска уже многие годы</p>
<p><img src="t0.jpg" width="1200px" vspace="0px" hspace="00px" align = "middle" alt="Антон на востоке" <br> </p>  
<!--br> <!-- Это перенос на новую строку -->

<a href="https://www.youtube.com/channel/UCltXBVAqZmxsN0-X5nDzktA" class="button">Скорее нажимай! </a>   
<p>Это ютуб канал о велопутешествиях и пеших походах. Фотография сделана во время пробежки <span style="color: #ff6600;"> "Круг почёта" </span></p> 
<p><img src="t5.jpg" width="1200px" vspace="150px" hspace="0px"  align="middle" alt="Мы на мосту" ></p>
  
   
<details>
    <summary>Весна!</summary>
<p><img src="t1.jpg" width="1200px" vspace="5px" hspace="0px"  align="middle" alt="Антон возле берёзы" ></p>
<p><img src="t2.jpg" width="1200px" vspace="5px" hspace="0px"  align="middle" alt="Антон возле берёзы" ></p>
<p><img src="t3.jpg" width="1200px" vspace="5px" hspace="0px"  align="middle" alt="Антон на озере" ></p>
<p><img src="t4.jpg" width="1200px" vspace="5px" hspace="0px"  align="middle" alt="Антон около берёз" ></p>
<p><img src="t6.jpg" width="1200px" vspace="5px" hspace="0px"  align="middle" alt="Антон Саша Илья" ></p>
</details>
<details >
    <summary>Фотоальбом 2</summary>
<p><img src="t7.jpg" width="1200px" vspace="5px" hspace="0px"  align="middle" alt="Антон" ></p>  
<p><img src="t8.jpg" width="1200px" vspace="5px" hspace="0px"  align="middle" alt="Антонио" ></p>
<p><img src="t9.jpg" width="1200px" vspace="5px" hspace="0px"  align="middle" alt="Антонджан" ></p>
</details>
<details >
    <summary>Фотоальбом 3</summary>
    <p>Добавлю позже</p>
</details>


   
   
   
   
   
   
   
 
